<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My App</title>
		<!-- Only required for desktop -->
		<link rel="stylesheet" href="/dist/css/mobile-angular-ui-hover.min.css" />
		<!-- Always required -->
		<link rel="stylesheet" href="/dist/css/mobile-angular-ui-base.min.css" />
		<!-- Only required for desktop -->
		<link rel="stylesheet" href="/dist/css/mobile-angular-ui-desktop.min.css" />
		<script src="/angular.min.js"></script>
		<script src="/angular-route.min.js"></script>
		<script src="/dist/js/mobile-angular-ui.min.js"></script>
		<script src="/dist/socket.io.min.js"></script>
		<script src="/socket.min.js"></script>
		<script src="/webapp.js"></script>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	</head>
	<body ng-app="myApp">
		<!-- Sidebars -->
		<div class="sidebar sidebar-left">
			<!-- ... -->
		</div>
		<div class="sidebar sidebar-right">
			<!-- ... -->
		</div>
		<div class="app">
			<div class="navbar navbar-app navbar-absolute-top">
				<!-- Top Navbar -->
			</div>
			<div class="navbar navbar-app navbar-absolute-bottom">
				<!-- Bottom Navbar -->
			</div>
			<!-- App body -->
			<div class='app-body'>
				<div class='app-content'>
					<ng-view>
					</ng-view>
				</div>
			</div>
		</div>
		<!-- ~ .app -->
		<!-- Modals and Overlays -->
		<div ui-yield-to="modals"></div>
	</body>
</html>